#BlueJ class context
comment0.params=
comment0.target=Flight()
comment0.text=\r\n\ Flight\ object.\r\n\ \r\n
comment1.params=flightNumber\ destination\ pilot\ date
comment1.target=Flight(int,\ java.lang.String,\ Pilot,\ java.lang.String)
comment1.text=\r\n\ Flight\ object.\r\n\ @param\ flightNumber\ variable\ for\ Flight\ number.\r\n\ @param\ destination\ variable\ for\ flight's\ destination.\r\n\ @param\ pilot\ variable\ for\ pilot\ information.\r\n\ @param\ date\ variable\ for\ flight's\ date.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ no\ clue.\r\n\ @return\ string\ returns\ string\ variable.\r\n
comment11.params=
comment11.target=Flight\ copy()
comment11.text=\r\n\ Deep\ copy\ for\ flight\ object.\r\n\ @return\ copyOfThis\ to\ return\ flight\ object.\r\n
comment2.params=
comment2.target=int\ getFlightNumber()
comment2.text=\r\n\ accessor\ for\ flight\ number.\r\n\ @return\ for\ flight\ number.\r\n
comment3.params=flightNumber
comment3.target=void\ setFlightNumber(int)
comment3.text=\r\n\ mutator\ for\ flight\ number.\r\n\ @param\ flightNumber\ variable\ for\ flight\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ accessor\ for\ destination.\r\n\ @return\ destination\ variable.\r\n
comment5.params=destination
comment5.target=void\ setDestination(java.lang.String)
comment5.text=\r\n\ mutator\ for\ destination.\r\n\ @param\ destination\ variable\ for\ flight\ destination.\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ accessor\ for\ date.\r\n\ @return\ date\ return's\ date\ variable.\r\n
comment7.params=date
comment7.target=void\ setDate(java.lang.String)
comment7.text=\r\n\ mutator\ for\ date.\r\n\ @param\ date\ variable\ for\ flight's\ date.\r\n
comment8.params=
comment8.target=Pilot\ getPilot()
comment8.text=\r\n\ accessor\ for\ pilot.\r\n\ @return\ pilot\ returns\ pilot\ information.\r\n
comment9.params=pilot
comment9.target=void\ setPilot(Pilot)
comment9.text=\r\n\ mutator\ for\ Pilot\ name.\r\n\ @param\ pilot\ variable\ for\ pilot\ object.\r\n
numComments=12
