#BlueJ package file
dependency1.from=Ticket
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=Pilot
dependency3.type=UsesDependency
dependency4.from=TicketKiosk
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=TestCustomer2
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=TestFlight2
dependency6.to=Pilot
dependency6.type=UsesDependency
dependency7.from=TestFlight2
dependency7.to=Flight
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=96
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=651
target1.editor.x=1066
target1.editor.y=172
target1.height=50
target1.name=Pilot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=130
target10.height=50
target10.name=TestFlight1
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=130
target2.editor.height=908
target2.editor.width=900
target2.editor.x=943
target2.editor.y=63
target2.height=50
target2.name=Ticket
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=261
target3.editor.y=116
target3.height=50
target3.name=TestFlight2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=941
target4.editor.y=126
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=TicketKiosk
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=10
target6.editor.height=817
target6.editor.width=900
target6.editor.x=978
target6.editor.y=169
target6.height=50
target6.name=Flight
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=70
target7.height=50
target7.name=TestCustomer1
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=73
target8.editor.y=84
target8.height=50
target8.name=TestCustomer2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=190
target9.height=50
target9.name=TestTicket1
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=190
