#BlueJ package file
dependency1.from=Ticket
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=TestTicket2
dependency10.to=Flight
dependency10.type=UsesDependency
dependency11.from=TestTicket2
dependency11.to=Ticket
dependency11.type=UsesDependency
dependency12.from=TicketKiosk
dependency12.to=Pilot
dependency12.type=UsesDependency
dependency13.from=TestTicketKiosk2
dependency13.to=TicketKiosk
dependency13.type=UsesDependency
dependency14.from=TestTicketKiosk2
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=TicketKiosk
dependency15.to=TestTicketKiosk1
dependency15.type=UsesDependency
dependency16.from=TicketKiosk
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=TicketKiosk
dependency17.to=Ticket
dependency17.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=Pilot
dependency3.type=UsesDependency
dependency4.from=TicketKiosk
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=TestCustomer2
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=TestFlight2
dependency6.to=Pilot
dependency6.type=UsesDependency
dependency7.from=TestFlight2
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=TestTicket2
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=TestTicket2
dependency9.to=Pilot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=96
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=651
target1.editor.x=1066
target1.editor.y=172
target1.height=50
target1.name=Pilot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=130
target10.height=50
target10.name=TestCustomer1
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=73
target11.editor.y=84
target11.height=50
target11.name=TestCustomer2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=TestTicket1
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=230
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=261
target13.editor.y=116
target13.height=50
target13.name=TestTicket2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=230
target13.y=190
target2.height=50
target2.name=TestTicketKiosk2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=250
target3.editor.height=908
target3.editor.width=900
target3.editor.x=-2
target3.editor.y=39
target3.height=50
target3.name=Ticket
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=TestTicketKiosk1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=111
target5.height=50
target5.name=Customer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=932
target6.editor.y=50
target6.height=50
target6.name=TicketKiosk
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=10
target7.editor.height=817
target7.editor.width=900
target7.editor.x=9
target7.editor.y=62
target7.height=50
target7.name=Flight
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=70
target8.height=50
target8.name=TestFlight1
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=261
target9.editor.y=116
target9.height=50
target9.name=TestFlight2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=190
