#BlueJ class context
comment0.params=name\ license
comment0.target=Pilot(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Pilot\ constructor.\r\n\ @param\ name\ variable\ for\ pilot\ name.\r\n\ @param\ license\ variable\ for\ pilot\ license.\r\n
comment1.params=
comment1.target=Pilot()
comment1.text=\r\n\ Pilot\ object.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ accessor\ for\ name.\r\n\ @return\ for\ name.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ mutator\ for\ name.\r\n\ @param\ name\ variable\ for\ pilot\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getLicense()
comment4.text=\r\n\ accessor\ for\ license\ number.\r\n\ @return\ for\ license\ number.\r\n
comment5.params=license
comment5.target=void\ setLicense(java.lang.String)
comment5.text=\r\n\ mutator\ for\ license\ number.\r\n\ @param\ license\ variable\ for\ pilot\ license.\r\n
comment6.params=
comment6.target=Pilot\ copy()
comment6.text=\r\n\ copy\ pilot\ information.\r\n\ @return\ pilot\ information.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ to\ string\ method.\r\n\ @return\ to\ string.\r\n
comment8.params=pilot
comment8.target=boolean\ equals(Pilot)
comment8.text=\r\n\ compare\ pilot\ information.\r\n\ @param\ pilot\ information.\r\n\ @return\ boolean\ for\ pilot\ information.\r\n
numComments=9
