#BlueJ class context
comment0.params=customer\ flight
comment0.target=Ticket(Customer,\ Flight)
comment0.text=\r\n\ Ticket\ object.\r\n\ @param\ customer\ variable\ for\ customer.\r\n\ @param\ flight\ variable\ for\ flight.\r\n
comment1.params=
comment1.target=Customer\ getCustomer()
comment1.text=\r\n\ Customer\ object.\r\n\ @return\ customer\ to\ return\ customer\ information.\r\n
comment2.params=customer
comment2.target=void\ setCustomer(Customer)
comment2.text=\r\n\ mutator\ for\ Customer.\r\n\ @param\ customer\ variable\ for\ customer.\r\n
comment3.params=
comment3.target=Flight\ getFlight()
comment3.text=\r\n\ accessor\ for\ flight.\r\n\ @return\ flight\ to\ return\ flight\ variable.\r\n
comment4.params=flight
comment4.target=void\ setFlight(Flight)
comment4.text=\r\n\ mutator\ for\ flight\ information.\r\n\ @param\ flight\ variable\ for\ flight.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\ no\ clue.\r\n\ @return\ string\ to\ return\ string\ value.\r\n
numComments=6
